#mysql settings
server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.security.user.roles=ADMIN
logging.level.org.springframework.transaction.interceptor = TRACE
spring.jpa.show-sql=true
